{
    "name": "autorepshop",
    "version": "1.0.0",
    "description": "",
    "main": "script.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AutoRepShop/AutoRepShop.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/AutoRepShop/AutoRepShop/issues"
    },
    "homepage": "https://github.com/AutoRepShop/AutoRepShop#readme",
    "dependencies": {
        "eslint": "^4.18.1",
        "eslint-config-jquery": "^1.0.1",
        "fullcalendar": "^3.8.2"
    }
}
